.active-bucket {
  color: #E74C3C;
}

.panel-content-main {
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
}

.panel-content-title {
  text-align: center;
  text-transform: uppercase;
  color: #999;
  font-size: 12px;
}
